MONGODB_URI="mongodb+srv://pulse:Thembalala999@cluster0.lnjtcet.mongodb.net"
PORT=5000
JWT_SECRET ="999#secret"

CLOUDINARY_CLOUD_NAME='dyyqbpwzw'
CLOUDINARY_API_KEY='737364345615632'
CLOUDINARY_API_SECRET='9cP1W7Yf8Z7dS2NApiWT01GxY0I'